# Distance_Calculator_Api

./: LICENSE  README.md
DistanceCalculatorAPI/: DistanceCalculatorAPI.sln
DistanceCalculatorAPI/DistanceCalculator.Model/Models/: CityModel.cs
DistanceCalculatorAPI/DistanceCalculator.Model/ViewModels/: Appsetting.cs  DistanceCalculatorVM.cs  ServiceResult.cs
DistanceCalculatorAPI/DistanceCalculator.Repository/: DistanceCalculator.Repository.csproj
DistanceCalculatorAPI/DistanceCalculator.Repository/IRepository/: IDistanceClculatorRepository.cs
DistanceCalculatorAPI/DistanceCalculator.Repository/Repository/: DistanceClculatorRepository.cs
DistanceCalculatorAPI/DistanceCalculator.Service/: DistanceCalculator.Service.csproj
DistanceCalculatorAPI/DistanceCalculator.Service/IService/: IDistanceCalculatorService.cs
DistanceCalculatorAPI/DistanceCalculator.Service/Services/: DistanceCalculatorService.cs
DistanceCalculatorAPI/DistanceCalculatorAPI/: DistanceCalculatorAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DistanceCalculatorAPI/DistanceCalculatorAPI/Controllers/: DistanceCalculatorController.cs
DistanceCalculatorAPI/DistanceCalculatorAPI/Flies/: ZipCodes.csv
DistanceCalculatorAPI/DistanceCalculatorAPI/Properties/: launchSettings.json
