<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistanceCalculator.Model\DistanceCalculator.Model.csproj" />
    <ProjectReference Include="..\DistanceCalculator.Repository\DistanceCalculator.Repository.csproj" />
  </ItemGroup>

</Project>
